html{
    scroll-behavior: smooth;
}



*{margin:0; padding:0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;  
}
/* a:hover{ 

    text-decoration: none; } */
li{
    list-style: none;
}
i{
    color:#3555ac;
}
p{
    font-size:0.9rem;
    line-height: 1.6;
    font-weight:400;
    color: #606060;
}
.extra-div h2,.servicediv h2{
    font-size:0.9rem;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.extraa-div img{
    border-radius: 200px;
}

.extraa-div h2{
    font-size:0.9rem;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}


.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgb(0 0 0 / 30%),#1939ad73), url('images/places\ \(3\).jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
    position:relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    opacity:0.4;
    background: linear-gradient(to right,rgb(8, 8, 8) 0%,#1939ad73 0%,#031a6d73 100%);
}

.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    opacity:0.4;
    background: linear-gradient(to right,rgb(8, 8, 8) 0%,#1939ad73 0%,#031a6d73 100%);
}
.dropdown-menu{
    display: none;
    position: absolute;
    background-color: #110957;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-menu a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu a:hover {background-color: #ffffff}
  
  
  
  

.nav-item a{
    color:white;
    font-weight: bold;
}

.header-section{
    width: 100%;
    height:inherit;
    color:white;
    text-align : center;
    position: relative;
}
.center-div{
    width: 100%;
    height:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
    border:1px solid white;
    border-radius:100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color:white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.header-buttons a:hover{
    color: rgb(8, 19, 70);
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.center-div p{
    font-size:1.3rem;
     padding: 10px 0 20px 0; 
    color:white;
}
/* extra header div csss */
.header-extradiv{
    width: 100%;
    height:auto;
    margin:100px auto;
    text-align:center;
}

.extra-div{
    background: white;
    border:medium none;
    padding: 50px !important ;
    border-radius:3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    transform:translateY(-20px);

}
.extraa-div{
    background: #f7f7f9;
    border:medium none;
    padding: 50px !important ;
    border-radius:3px;
    transition: 0.3s;

}
.extraa-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    transform:translateY(-20px);
}




/* extra header div csss end */
/* service offers start here */
.serviceoffers{
    width: 100%;
    height:auto;
    margin:100px auto;
    text-align:center;
}

.serviceoffers{
    background:#f7f7f9;
    padding:50px 0;
    margin-bottom:50px;
}
.headings{
    margin-bottom:50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color:#2e2e2e;
    font-size:0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons{
    display:flex;
    justify-content:center;
    align-items:center;
}
.progress{
    height:0.6rem;
    margin-bottom: 25px !important;
    background: #606060;
}
/* service offers ends here */

/* visitors start here */
.project-work{
    margin:100px 0;
}

.project-work h1{
    font-size:2rem;
    text-align:center;
}
/* visitors ends here */

/* pricing starts */
.pricing{
    width:100%;
    height:100vh;
    padding:50px;
    position:relative;
}
.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    opacity:0.7;
    background: linear-gradient(160deg,rgb(9, 25, 97) 55%, #fff 0%);
}
.money{
    font-size:40px;
    line-height:1;
    color:#606060;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size:1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding:25px 9px!important ;

}
.card-body{
    padding:30px 0px !important;
}
.card-body li{
    margin:10px 0;
    font-weight:400;
    font-size: 15px;
    line-height: 1.6;
    color:#606060;

}
.card-footer{
    background: white !important;
    padding:30px 0px!important ;
}

.card-footer a{
    border:1px solid #04045e73;
    border-radius:100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color:#04045e73;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.card:hover .card-footer a{
    color: white;
    background: rgb(47, 80, 226);
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.card:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header, .card:hover .money{
    color:rgb(47, 77, 211);
}
.card-second{
    transform:translateY(-20px);
    
}
/* pricing ends */
/* feedback strts */
.happyclients{
    width:100%;
    height:100vh;
    padding:80px 0;
}
.box{
    text-align:center;
    border:1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius:2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #3555ac !important;}
.box:hover p{
    color:white;
}
.carousel-indicators{
    position:absolute;
    right:0;
    bottom: -60px !important;
}
.carousel-indicators li{
    background-color:#2e2e2e;
}
.box a{
    position:relative;
}
.box a img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-top: 20px;
}
.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height:40px;
    background: linear-gradient(to right,rgb(8, 8, 8) 0%,#1939ad73 0%,#031a6d73 100%);
    color:white;
    position:absolute;
    top:120%;
    left:70%;
    border-radius: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.box h1{
    font-size:18px;
    font-size:700;
    color:#000;
    margin-bottom:10px;
}
.box h2{
    font-size:13px;
    font-weight: 400px;
    color:#666666;
    margin-bottom:20px;

}


/* feedback ends */
/* Contact us  strts */
.contactus{
    width:100%;
    height: 100vh;
    padding:80px 0px;
    position:relative;
}
.contactus:before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    z-index: -1;
    background: linear-gradient(330deg,rgb(9, 25, 97) 55%, #fff 0%);
}
.form-button button{
    border:1px solid #0b56f873;
    border-radius:100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color:#fdfdfd73;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background:transparent;
}
form:hover .form-button button{
    background:#fff;
    color:#110957;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
}
.form-button button:hover{
    color:#110957;
}

::placeholder{
    font-size:0.85rem;
}


/* contct us ends */
/* Subscribe strts */
.newsletter{
    width:100%;
    height:auto;
    margin:80px auto;
}

.news-input{
    border-radius:100px 0px 0px 100px!important;
    min-width: 45px;
}
.input-group-text{
    color:#ffffff;
    background:#110957;
    border-radius: 0 100px 100px 0;
    /* min-width:130px;
    min-height:40px; */
}






/* Subscribe ends */

/* footer strts */
.footersection{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    position:relative;
    background:#110957;
}
.footersection p{
    color:#ffffff;
}
.footersection li a {
    font-size:0.9rem !important;
    line-height:1.6;
    font-weight:400;
    text-transform: capitalize;
    text-align: center;
}

.footersection h3{
    color:white !important;
    text-transform: capitalize;
    margin-bottom:25px;
    font-size:1.2rem;
    font-weight: 600;
    text-shadow:0 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
    /* display:none; */
    position:fixed;
    bottom:20px;
    right:40px;
    z-index:99;
    color:white;
    background: #110957;
    padding:10px;
    border-radius:10px;
}

#myBtn:hover{
    background:#606060;

}







/* footer ends */
/* media queries */
@media(max-width:768px){
    .nav-item{
        text-align:center!important;
    }

    .pricing , .happyclients, .contact{
        height:auto;
        margin-top:50px;
    }

    .card-second{
        transform:translateY(0px);
        margin:30px 0;
    }

    .footer-div:nth-child(2){
        text-align:left!important;
    }
    .footer-div{
        margin:30px 0;
    }
}